<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/z_color_titlebarbg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/z_ActivityMembersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/z_str_activitymembers"
            android:textColor="@color/z_color_titlebartextbg"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="发起人" />

        <ListView
            android:id="@+id/z_ActivityMembersBuildUserListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:dividerHeight="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:text="成员" />

        <ListView
            android:id="@+id/z_ActivityMembersListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:dividerHeight="3dp" />
    </LinearLayout>

</LinearLayout>