<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/z_color_dialogbg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="正在下载安装包" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/z_color_titlebarbg" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/z_dialogDownloadingSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/z_dialogDownloadingShow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:background="@null"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>