<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/z_mymessageTitleRel"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/z_color_titlebarbg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@color/z_color_titlebartextbg"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/z_moreMessageLisView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/z_mymessageTitleRel"
        android:background="#ffffff"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/z_smalldivider"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollingCache="false" >
    </ListView>

    <ImageView
        android:id="@+id/z_msgListHasNoDataImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/z_nodatabg"
        android:visibility="gone" />

</RelativeLayout>